# AmuraAssignment

AndroidWorkspace/EventPlanner/: build.gradle
AndroidWorkspace/EventPlanner/app/: build.gradle  google-services.json
AndroidWorkspace/EventPlanner/app/src/androidTest/java/com/asmita/activities/: ExampleInstrumentedTest.java  HomeActivityTest.java  LoginScreenTest.java  TestSuites.java
AndroidWorkspace/EventPlanner/app/src/main/: AndroidManifest.xml
AndroidWorkspace/EventPlanner/app/src/main/java/com/asmita/: EventPlannerApplication.java
AndroidWorkspace/EventPlanner/app/src/main/java/com/asmita/activities/: HomeActivity.java  LoginActivity.java  ScheduleEventActivity.java  SignUpActivity.java  SplashActivity.java
AndroidWorkspace/EventPlanner/app/src/main/java/com/asmita/adapter/: RecyclerViewAdapter.java
AndroidWorkspace/EventPlanner/app/src/main/java/com/asmita/interfaces/: EventClickListener.java
AndroidWorkspace/EventPlanner/app/src/main/java/com/asmita/models/: ContentItem.java  Event.java  Header.java
AndroidWorkspace/EventPlanner/app/src/main/java/com/asmita/utils/: EventAdapter.java  FABFloatOnScroll.java  NumberPickerWithColor.java  Utility.java  YearMonthPickerDialog.java
AndroidWorkspace/EventPlanner/app/src/main/res/drawable/: add_vector_icon.xml  calendar_clock_icon.xml  calendar_clock_icon_selector.xml  event_calendar_symbol.xml  event_planner.xml  filter_icon.xml  filter_icon_selector.xml  login_btn_off.xml  login_btn_on.xml  login_btn_selector.xml  login_btn_text_color_selector.xml  rounded_transparent_corner_rectangle.xml
AndroidWorkspace/EventPlanner/app/src/main/res/layout/: activity_main.xml  adapter_header_layout.xml  adapter_layout.xml  custom_toolbar.xml  filter_doc_dialog.xml  filter_textview.xml  login_layout.xml  schedule_event_layout.xml  splash_layout.xml  view_dialog_title.xml  view_month_year_picker.xml
AndroidWorkspace/EventPlanner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidWorkspace/EventPlanner/gradle/wrapper/: gradle-wrapper.properties
