// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

         ext
         {
             //android
             supportLibraryVersion = '27.1.1'

             //ButterKnife
             butterknifeVersion = '8.8.1'

             //Google Firebase service
             fireBaseVersion = '9.0.2'

             //Espresso
             espressoVersion = '3.0.2'

             //TestRunner
             testRunnerVersion = '1.0.2'

         }

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
