apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.asmita.amura"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support:support-annotations:'+ rootProject.supportLibraryVersion

    //android-espressoTest
    androidTestCompile 'com.android.support.test:runner:'+ rootProject.testRunnerVersion
    androidTestCompile 'com.android.support.test:rules:'+ rootProject.testRunnerVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-core:'+ rootProject.espressoVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:'+ rootProject.espressoVersion
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'



    //android-support
    compile 'com.android.support:appcompat-v7:'+ rootProject.supportLibraryVersion
    compile 'com.android.support:design:'+ rootProject.supportLibraryVersion

    //Vector-icon
    compile 'com.android.support:support-vector-drawable:'+ rootProject.supportLibraryVersion

    //ButterKnife
    compile 'com.jakewharton:butterknife:'+rootProject.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:'+rootProject.butterknifeVersion

    //Firebase
    compile 'com.google.firebase:firebase-auth:'+rootProject.fireBaseVersion
    compile 'com.google.firebase:firebase-database:'+rootProject.fireBaseVersion

}

apply plugin: 'com.google.gms.google-services'
